<!DOCTYPE html>
<!-- How to create Mouse Events for D3 -->
<html>

  <head>
    <!-- Load D3 from site -->
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS (Styling) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


    <style type="text/css">
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 11px;
        /*background-image: url("background/tif_gradient_8axis-01-01.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        /*min-width: 800px;*/
        /*min-height: 600px;*/
        height: 100%;
      }

      .axis path, .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;  /* Round any decimal pixels so it'll render nicely */
      }

      .btn-thehuge {
        height: 100px;
        width: 100px;
        line-height: 150px;
        padding: 0 0 rem;
      }

      .dropAvatarClass {

        background-color: blue;
        cursor: url(0avatar.gif), auto;

      }

      .main_div {
        margin: 30px
      }

      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }

      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }


    </style>

  </head>
  <body>
    <!-- <img src="emotion_graph_800_600.png" alt="emotion map" style="z-index: -40000"> -->

    <nav style="float: left; margin-left: -48px; margin-right: -48px ; width: 106%;">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo" style="margin-left: 40px">
    <!-- Switch -->
  <!--       <div class="switch">
          <label>

            <input type="checkbox" style="height: 50px">
            <span class="lever" style="width: 60px; height: 20px;"></span>

          </label>
        </div> -->
        Moody
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down" style="margin-right: 40px;">
          <a href="new_pos.html" class="waves-effect waves-light btn">Daily Logs</a>
          <!-- <li><a href="networks.html" style="font-size: 18px;">CONNECTIONS</a></li> -->
          <li><a href="signup.html" style="font-size: 18px;">SIGN UP</a></li>
          <li><a href="login.html" style="font-size: 18px;">LOGIN</a></li>
          <a href="instructions.html" class="waves-effect waves-light btn">Need Help?</a>
        </ul>
      </div>
    </nav>
  <p>Please wait...</p>
  <svg width="960" height="600"></svg>
  <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="script/jquery.query-object.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="network_script.js"></script>
  </body>
</html>
